logging.file.name=./log/output.log
logging.file.max-history=5
logging.file.max-size=1000MB

hubspot.api_key=455c0868-daaa-4b1f-bd8b-676597c36e36
hubspot.url.get_all_contacts=https://api.hubapi.com/contacts/v1/lists/all/contacts/all?hapikey=%s&count=300&vidOffset=%s
hubspot.url.get_contacts_by_id=https://api.hubapi.com/contacts/v1/contact/vid/%s/profile?hapikey=%s

local.jdbc.url=jdbc:h2:file:~/hubspot;
local.jdbc.user=sa
local.jdbc.pass=
local.jdbc.driverClassName=org.h2.Driver
local.hibernate.hbm2ddl.auto=update
